cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d20a67e0d040d04488e8ce8f8e66db386d9ce1a80bef0c5c3dff284921f8f3db

name:           cw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cw#readme>
homepage:       https://github.com/githubuser/cw#readme
bug-reports:    https://github.com/githubuser/cw/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cw

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cw
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cw-exe
  main-is: Main.hs
  other-modules:
      Paths_cw
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cw
    , random
  default-language: Haskell2010

test-suite cw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cw
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cw
  default-language: Haskell2010
